{
	"folders":
	[
		{
			"path": "~/code/exts/qList"
		}
	],
   "settings":
   {
      "tab_size": 4,
      "translate_tabs_to_spaces": false
   },
   "build_systems":
    [
        {
          "name": "Chrome Reload!",
          "cmd":  ["/home/wie/code/chrome/qList/reload-chrome.sh"]
        }
    ]
}
